Labrab2/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="Labrab2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:entities="clr-namespace:Labrab2.Data.Entities"
    xmlns:local="clr-namespace:Labrab2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    Title="Amazing Hotel"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="1050"
    Height="650"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ui:TitleBar Grid.Row="0" Title="Amazing Hotel"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="СПИСОК ГОСТЕЙ" HorizontalAlignment="Center" FontSize="20" Foreground="SlateGray"/>
                
                    <ListView Width="250"
                              Margin="0,8,0,0"
                              ItemsSource="{Binding Residents}"
                              SelectedItem="{Binding SelectedResident, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities:Resident}">
                                <TextBlock Margin="8,4" FontSize="14" Text="{Binding FullName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <ui:Button Width="250" Margin="0,8,0,0" Icon="ClipboardEdit20" Content="Новый постоялец" Click="NewResidentButton_Click"/>
                    <ui:Button Width="250" Margin="0,8,0,0" Icon="CalendarRtl20" Content="Список броней" Click="ReservationsListButton_Click"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
            
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical" Margin="12,8">
                            <TextBlock Text="ПОСТОЯЛЕЦ" HorizontalAlignment="Center" FontSize="20" Foreground="SlateGray"/>
                        
                            <TextBlock Margin="0,16,0,0" Text="{Binding SelectedResident.FullName}" FontSize="20"/>
                    
                            <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Паспорт"/>
                            <TextBlock Margin="0,4,0,0" Text="{Binding SelectedResident.Passport}" FontSize="14"/>
                    
                            <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Телефон"/>
                            <TextBlock Margin="0,4,0,0" Text="{Binding SelectedResident.Phone}" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="12,8">
                            <TextBlock Text="ВЫБОР НОМЕРА" HorizontalAlignment="Center" FontSize="20" Foreground="SlateGray"/>
                        
                            <Grid Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                        
                                <StackPanel Margin="4,0" Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Дата заселения"/>
                                    <DatePicker Margin="0,4,0,0" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                                </StackPanel>
                        
                                <StackPanel Margin="4,0" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Дата выселения"/>
                                    <DatePicker Margin="0,4,0,0" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                    
                            <StackPanel Orientation="Vertical" Margin="4,12,4,0">
                                <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Доступные номера"/>
                            
                                <Grid Margin="0,4,0,0" >
                                    <ComboBox VerticalAlignment="Center"
                                              Margin="0,0,48,0"
                                              SelectedItem="{Binding SelectedApartment, Mode=TwoWay}"
                                              ItemsSource="{Binding AvailableApartments}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type entities:Apartment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding StringFormat=Аппартаменты {0}:, Path=Id}"/>
                                                    <TextBlock Margin="4,0,0,0" Text="{Binding StringFormat=${0} в сутки, Path=PricePerDay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>    
                                    </ComboBox>
                                
                                    <ui:Button Icon="ArrowClockwise24"
                                               Appearance="Transparent"
                                               Height="37"
                                               Command="{Binding GetApartmentsCommand}"
                                               CommandParameter="{Binding ElementName=snackbar}"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        
                            <StackPanel Margin="4,12,4,0" Orientation="Vertical">
                                <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Сумма за весь срок"/>
                                <TextBlock Margin="0,4,0,0" Text="{Binding TotalPrice}" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <ui:Button Grid.Row="1" Margin="8" 
                           Icon="Checkmark32" 
                           Appearance="Success" 
                           Command="{Binding ReserveApartmentCommand}"
                           CommandParameter="{Binding ElementName=snackbar}"
                           HorizontalAlignment="Stretch" 
                           Content="Забронировать номер"/>
                
                <ui:Snackbar x:Name="snackbar"/>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
